SUPABASE_URL="https://wuxctojeijrhrzwxwdma.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eGN0b2plaWpyaHJ6d3h3ZG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTc4NzEsImV4cCI6MjA3NDE5Mzg3MX0.ve3eK1axT_oW2vSU-Dv2zEK9saVElnU_fwKOP2dbVPI"
